<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
     <!-- <ion-back-button  defaultHref="/"  text="atras"></ion-back-button> -->
    </ion-buttons>
    <ion-buttons slot="end">
      <ion-button (click)="cerrarSesion()">Cerrar Sesion</ion-button>
    </ion-buttons>
    <ion-title>menu</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-card>
    <ion-card-header>
      <img src="https://www.universidadesonline.cl/logos/original/logo-duoc-uc-universidad-catolica.png"/>
      <ion-card-subtitle>Bienvenido </ion-card-subtitle>
      <ion-card-title>{{nombreUsuario}}</ion-card-title>
    </ion-card-header>
  
    <ion-card-content>
      Sistema de profesor para DuocUC @
      Creado por: Hector Caceres/Yerko Tolosa
    </ion-card-content>
  </ion-card> 

  <ion-item detail="true">
    <ion-icon name="cellular-outline" slot="start"></ion-icon>
    <ion-label>Cursos</ion-label>
  </ion-item>

  <ion-item detail="true">
    <ion-icon name="accessibility-outline" slot="start"></ion-icon>
    <ion-label>Alumnos</ion-label>
  </ion-item>

  <ion-item detail="true">
    <ion-icon name="podium-outline" slot="start"></ion-icon>
    <ion-label>Notas</ion-label>
  </ion-item>

  <ion-item detail="true" (click)="leerQR()">
    <ion-icon name="receipt-outline" slot="start"></ion-icon>
    <ion-label>Asistencia QR</ion-label>
    <label> {{ texto }} </label>
  </ion-item>

</ion-content>
