<ion-header>
  <ion-toolbar>
    <ion-title>Bievenid@</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-img src="assets/images/login.svg"></ion-img>

  <ion-item class="ion-margin-top">
    <ion-label position="floating">Usuario</ion-label>
    <ion-input [(ngModel)]="usuario"></ion-input>
  </ion-item>

  <ion-item class="ion-margin-top">
    <ion-label position="floating">Contraseña</ion-label>
    <ion-input type="password" [(ngModel)]="contrasena"></ion-input>
  </ion-item>

  <ion-button (click)="recuperarClave()" fill="clear" class="ion-margin-top verde-sinFondo">Recuperar Contraseña</ion-button> 

  <ion-button (click)="validarUsuario()" expand="full"  class="ion-margin-top verde"> Ingresar</ion-button>

  <ion-button (click)="crearUsuario()" fill="clear" class="ion-margin-top verde-subrayado">Eres nuevo? Crear Cuenta</ion-button> 




  

</ion-content>
